// File: 18f45k20.lkr
// Sample linker script for the PIC18F45K20 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
//FILES p18f45k20.lib
FILES p18f4550.lib

//CODEPAGE   NAME=page       START=0x0               END=0x7FFF
//CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
//CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
//CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
//CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x7DBF
CODEPAGE   NAME=debug      START=0x7DC0         END=0x7FFF         PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

//ACCESSBANK NAME=accessram  START=0x0            END=0x7F
//DATABANK   NAME=gpr0       START=0x80           END=0x7FF
//ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x7F
DATABANK   NAME=gram       START=0x80          	END=0x7F3
DATABANK   NAME=dbgspr     START=0x7F4          END=0x7FF          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
//SECTION    NAME=data     RAM=gpr0

STACK SIZE=0x030 
